Quando (ando, quando, usando, )
avevo (avevo, )
cinqve (cinque, cive, )
anni (anni, )
 (, , )
mia (mia, )
made (made, )
mi (mi, )
perpeteva (erpete, permetteva, perpendeva, perpetra, perpetrava, perpetrera, perpetua, perpetuava, perpetue, perpetuera, )
sempre (sempre, )
che (che, )
la (la, )
felicita (felicita, )
e (e, )
la (la, )
chiave (chiave, )
della (della, )
vita (vita, )
 (, , )
Quando (ando, quando, usando, )
andai (andai, )
a (a, )
squola (suola, )
mi (mi, )
domandrono (domandarono, )
come (come, )
vuolessi (volessi, )
essere (essere, )
da (da, )
grande (grande, )
 (, , )
Io (bo, co, do, eo, fo, go, ho, io, ko, lo, mo, no, oc, od, oe, oh, oi, ok, on, or, po, ro, so, to, vo, , , )
scrissi (scrissi, )
 (, , )
selice (selice, )
 (, , )
Mi (ai, bi, ci, di, ei, fi, gi, hi, id, ih, il, in, io, li, mi, ni, oi, pi, si, ti, vi, xi, zi, , , )
dissero (dissero, )
che (che, )
non (non, )
avevo (avevo, )
capito (capito, )
il (il, )
corpito (clorito, coito, colpito, compito, copiato, copio, copto, corio, corpi, corpino, corpo, corto, covrito, scorpio, )
 (, , )
e (e, )
io (io, )
dissi (dissi, )
loro (loro, )
che (che, )
non (non, )
avevano (avevano, )
capito (capito, )
la (la, )
wita (aita, cita, dita, gita, iota, irta, ista, iuta, lita, pita, sita, ta, vita, witz, zita, )
 (, , )
 (, , )
